{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1040 \u1056 \u1030 \u1040 \u1053 \u1058  6\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'a5 
\f0 01-makePromiseWithConstructor.js - \uc0\u1047 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  1.1, 1.4, 1.5\

\f1 \'a5 
\f0 02-makePromiseResolveWithValue.js - \uc0\u1047 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  2.1, 2.5, 2.6\

\f1 \'a5 
\f0 07-promiseChaining.js - \uc0\u1047 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  7.1, 7.2, 7.5\

\f1 \'a5 
\f0 10-promiseRace.js - \uc0\u1047 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  10.1, 10.3, 10.4, 10.5\

\f1 \'a5 
\f0 11-promiseAllSettled.js - \uc0\u1047 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  11.3\

\f1 \'a5 
\f0 posts.js\

\f1 \'a5 
\f0 21-promiseQueue.js - \uc0\u1047 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  21.2, 21.5 }